<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
<title>Anil Gupta</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body backgroung-coloor:blue;>

  <div class="Top-Contener">
<h4>Hi.....👋</h4>
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-Image">

<h1>I'm  Anil.</h1>
<h2 class="about-top">I am a <span class="span"> Student</span>.</h2>
 <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-Image">
<img class="mountain" src="Images/mountain.png" alt="mountain-Image">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="dp" src="Images/Anilgptimage.png" alt="Anil Gupta">
    <h2>Hello.</h2>
    <p class="intro">I am a Student. I'm currently studying for Bachelor of Technology in Electronics and Communication Engineering, I'm passinate about learning new skills and exploring technology. I like walking and playing. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>

   <div class="skill-row">

      <img class="dsa-img" src="https://t3.ftcdn.net/jpg/05/01/18/40/240_F_501184078_5ldmRp7TqD4ku13uE4T0kYYpyZVDLQcL.jpg"   alt="stock.adobe.com">
      <h3>Data Structure and Algorithm</h3>
      <p class="dsa-p">A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs.</p>
    </div>
   <div class="skill-row">
      <img class="opps-img" src="https://t4.ftcdn.net/jpg/02/25/08/49/240_F_225084966_hhswkk9GgkAKcr2p1n69aaiI1jETbZO9.jpg"  alt="stock.adobe.com">
      <h3>Object-Oriented Programinig</h3>
      <p class="opps-p">OOPs stands for Object-Oriented Programming. Procedural programming is about writing procedures or methods that perform operations on the data, while object-oriented programming is about creating objects that contain both data and methods.</p>
    </div>
     <div class="skill-row">
      <img class="java-img" src="https://t3.ftcdn.net/jpg/02/01/05/22/240_F_201052212_M2wpoRcv9qpysoPtHB8ruwnRekrVkHEx.jpg" alt="stock.adobe.com">
      <h3>Java</h3>
      <p class="java-p">Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
    </div>
     <div class="skill-row">
      <img class="web-img" src="https://t3.ftcdn.net/jpg/04/25/50/06/240_F_425500686_9yvFLBYvIwwLp7oc0WyMiuipMVk93pW3.jpg"  alt="stock.adobe.com">
      <h3>Web Development</h3>
      <p class="web-p">Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
    </div>
   <div class="skill-row">
      <img class="arduino-img" src="https://as1.ftcdn.net/v2/jpg/03/85/42/88/1000_F_385428859_Ek31iq5OwxyZCdRAKYyi316SeWahovpt.jpg" alt="stock.adobe.com">
      <h3>Arduino</h3>
      <p class="arduino-p">Arduino is an open-source hardware and software company, project, and user community that designs and manufactures single-board microcontrollers and microcontroller kits for building digital devices.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I will be learning new skills and improving it.</h3>
    <p class="contact-msg" >if you can help me or you want any help then you can contact me.</p><br><br><br>
    <a class="bin" href="mailto:0anilgupta1st@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-Container">
  <br><br><br>
  <a class="bottom" href="https://www.linkedin.com/in/eranilgupta/">LinkedIn</a>
  <a class="bottom" href="https://www.twitter.com">Twitter</a>
  <a class="bottom" href="https://www.instagram.com/anil_gupta108/">Instagram</a></a>
  <a class="bottom" href="https://anilgupta108.github.io/CV/">Website</a>
  <p class="bott"> © 2022 Anil Gupta</p>


</div>

</body>
</html>
